{
  "name": "express_router_lecture_angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon server/server.js",
    "start": "node server/server.js"
  },
  "author": "GeckMN",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-route": "^1.6.6",
    "async": "^2.5.0",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.13.3",
    "bootstrap": "^3.3.5",
    "crypto": "^1.0.1",
    "dotenv": "^4.0.0",
    "express": "^4.13.1",
    "express-session": "^1.13.0",
    "jquery": "^2.1.4",
    "nodemailer": "^4.3.1",
    "angular-animate": "^1.6.6",
    "angular-aria": "^1.6.6",
    "angular-material": "^1.1.5",
    "angular-messages": "^1.6.6",
    "material-design-icons": "^3.0.1",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "path": "^0.11.14",
    "pg": "^7.1.0",
    "randomstring": "^1.1.5"
  }
}
